<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    /* width: 100px; */
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
          <img src="https://kot-bandaaceh.atrbpn.go.id/cms/assets/upload/kantor_13/slider/20220107164144.png">
          <img src="https://kot-bandaaceh.atrbpn.go.id/cms/assets/upload/kantor_13/slider/20220107164055.png">
          <img src="https://kot-bandaaceh.atrbpn.go.id/cms/assets/upload/kantor_13/slider/20220107164119.png">
          <img src="https://kot-bandaaceh.atrbpn.go.id/cms/assets/upload/kantor_13/slider/20220107163920.png">
        </div>
    </div>
</body>
</html>
